
WDS_SOCKET_HOST=0.0.0.0
REACT_APP_FIREBASE_API_KEY=AIzaSyCgo_6PdguGtCkbelyUvYAxc1jqGYHIIjw
REACT_APP_FIREBASE_AUTH_DOMAIN=voyloo-190a9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=voyloo-190a9
REACT_APP_FIREBASE_STORAGE_BUCKET=voyloo-190a9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=41844885212
REACT_APP_FIREBASE_APP_ID=1:41844885212:web:a8129bf4c1576459f65619
